#Url da api fora do container
#API_URL=https://api.ctplatform.playerweb.com.br
#API_URL_BROWSER=https://api.ctplatform.playerweb.com.br

API_URL=http://backend:8080
API_URL_BROWSER=https://lite.acad.univali.br/api/ctpuzzleplatform

# Url externa do site
SITE_URL=https://lite.acad.univali.br/cpuzzleplatform

# Porta interna onde o backend roda
BACKEND_PORT=8080

# Porta interna onde o frontend roda
NUXT_PORT=3000

# Host do nuxt interno
NUXT_HOST=0.0.0.0

# Modo do node (production ou development)
NODE_ENV=development

# Configurações de banco e TypeOrm
TYPEORM_HOST=db
TYPEORM_USERNAME=lite-ctpuzzleplatform
TYPEORM_PASSWORD=ctpuzzleplatform
TYPEORM_DATABASE=ct_puzzle_platform
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=true

# Configurações de email
MAIL_HOST=smtp-relay.outlook.com
MAIL_USER=asdasdas@outlook.com
MAIL_PASS=*********
MAIL_PORT=587
MAIL_FROM="CT Puzzle Platform <ctpuzzleteam@ctpuzzleplatform.com>"

# Local do interpretador deno
DENO_LOCATION=/root/.deno/bin/deno

# Local de scripts R
R_SCRIPTS_LOCATION=/backend/src/r/scripts

# Local de upload de arquivos
FILE_UPLOAD_DIRECTORY=/root/files

DOCS_LOCATION=https://lite.acad.univali.br/cpuzzleplatform
