 Url da api fora do container
#API_URL=https://api.ctplatform.playerweb.com.br
#API_URL_BROWSER=https://api.ctplatform.playerweb.com.br

API_URL=http://localhost:8080
API_URL_BROWSER=https://api.ctplatform.playerweb.com.br

# Url externa do site
SITE_URL=http://localhost:3000

# Porta interna onde o backend roda
BACKEND_PORT=8080

# Porta interna onde o frontend roda
NUXT_PORT=3000

# Host do nuxt interno
NUXT_HOST=0.0.0.0

# Modo do node (production ou development)
NODE_ENV=development

# Configurações de banco e TypeOrm
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=ct_puzzle_platform
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=true

# Configurações de email
MAIL_HOST=smtp-relay.*********.com
MAIL_USER=user.xpto@mail.com
MAIL_PASS=*********
MAIL_PORT=587
MAIL_FROM=CT Puzzle Platform <ctpuzzleteam@ctpuzzleplatform.com>

# Local do interpretador deno
DENO_LOCATION=/home/cassiano/.deno/bin/deno

# Local de scripts R
R_SCRIPTS_LOCATION=/backend/src/r/scripts

# Local de upload de arquivos
FILE_UPLOAD_DIRECTORY=~/Desktop/upload

DOCS_LOCATION=https://docs.ctplatform.playerweb.com.br/#
